<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <title>U.S. National Parks Reservation System</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../public/index.html">NPRS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="reserve.html">Reserve</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="parks.html">Parks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reservations.html">Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visitors.html">Visitors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="businesses.html">Businesses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Businesses</h1>
        <p class="lead text-center">Insert/Update/Delete a Business.</p>
        <p class="lead text-center">This is a static page. If you're seeing this the handlebars template isn't working.</p>
    </div>
    <div class="container pb-5">
        <p class="lead text-center">Table data can be edited directly, then click Update to save to database. Remove Park ID to remove the relationship.</p>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Park ID</th>
                <th scope="col">Business Name</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Street Address</th>
                <th scope="col">City</th>
                <th scope="col">State</th>
                <th scope="col">Zip Code</th>
                <th scope="col" class="text-center col-2">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td contenteditable>1</td>
                <td contenteditable>National Park Tours & Transport, Inc.</td>
                <td contenteditable>2072664662</td>
                <td contenteditable>P.O. Box 52</td>
                <td contenteditable>Bar Harbor</td>
                <td contenteditable>ME</td>
                <td contenteditable>04609</td>
                <td class="text-center col-2">
                    <button type="submit" class="btn btn-sm btn-info mr-1">Update</button>
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td contenteditable>1</td>
                <td contenteditable>Oil's Trolley</td>
                <td contenteditable>2072885443</td>
                <td contenteditable>P.O. Box 794</td>
                <td contenteditable>Bar Harbor</td>
                <td contenteditable>ME</td>
                <td contenteditable>04609</td>
                <td class="text-center col-2">
                    <button type="submit" class="btn btn-sm btn-info mr-1">Update</button>
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td contenteditable>1</td>
                <td contenteditable>Carriages of Acadia, Inc.</td>
                <td contenteditable>2075322232</td>
                <td contenteditable>P.O. Box 1406</td>
                <td contenteditable>Houlton</td>
                <td contenteditable>ME</td>
                <td contenteditable>04730</td>
                <td class="text-center col-2">
                    <button type="submit" class="btn btn-sm btn-info mr-1">Update</button>
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td contenteditable>5</td>
                <td contenteditable>American Alpine Institute, Inc.</td>
                <td contenteditable>3606711505</td>
                <td contenteditable>1515 12th Street</td>
                <td contenteditable>Bellingham</td>
                <td contenteditable>WA</td>
                <td contenteditable>98225</td>
                <td class="text-center col-2">
                    <button type="submit" class="btn btn-sm btn-info mr-1">Update</button>
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td contenteditable>5</td>
                <td contenteditable>Colorado Mountain School</td>
                <td contenteditable>3039965571</td>
                <td contenteditable>2829 Mapleton Avenue</td>
                <td contenteditable>Boulder</td>
                <td contenteditable>CO</td>
                <td contenteditable>80301</td>
                <td class="text-center col-2">
                    <button type="submit" class="btn btn-sm btn-info mr-1">Update</button>
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
        <hr class="border-secondary">
        <h2 class="text-center">Insert a Business</h2>
        <p class="lead text-center">All fields are required.</p>
        <form>
            <div class="form-row">
                <div class="form-group col-2">
                    <label for="parkID">Park ID</label>
                    <input type="number" class="form-control" id="parkID" required>
                </div>
                <div class="form-group col-6">
                    <label for="businessName">Business Name</label>
                    <input type="text" class="form-control" id="businessName" required>
                </div>
                <div class="form-group col-4">
                    <label for="telephone">Phone Number</label>
                    <input type="tel" class="form-control" id="telephone" required>
                </div>
            </div>
            <div class="form-group">
                <label for="streetAddress">Street Address</label>
                <input type="text" class="form-control" id="streetAddress" required>
            </div>
            <div class="form-row">
                <div class="form-group col-6">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" required>
                </div>
                <div class="form-group col-4">
                    <label for="state">State</label>
                    <select id="state" class="form-control">
                        <option selected>Select</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                    </select>
                </div>
                <div class="form-group col-2">
                    <label for="zipCode">Zip Code</label>
                    <input type="text" class="form-control" id="zipCode" required>
                </div>
            </div>
            <div class="col-auto text-center">
                <button type="submit" class="btn btn-primary mb-2">Insert</button>
            </div>
        </form>
    </div>
</body>
<script src="../public/js/bootstrap.js"></script>
</html>