<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <title>U.S. National Parks Reservation System</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../public/index.html">NPRS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="reserve.html">Reserve</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="parks.html">Parks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reservations.html">Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visitors.html">Visitors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="businesses.html">Businesses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4 text-center">U.S. National Parks</h1>
            <p class="lead text-center">Insert/Update/Delete a Park.</p>
            <p class="lead text-center">This is a static page. If you're seeing this the handlebars template isn't working.</p>
    </div>
    <div class="container pb-5">
        <p class="lead text-center">Table data can be edited directly, then click Update to save to database.</p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Park Name</th>
                    <th scope="col">State</th>
                    <th scope="col">Acreage</th>
                    <th scope="col">Capacity</th>
                    <th scope="col" class="text-center col-2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td contenteditable>Acadia National Park</td>
                    <td contenteditable>Maine</td>
                    <td contenteditable>49,076</td>
                    <td contenteditable>10,000</td>
                    <td class="text-center col-2">
                        <button type="submit" class="btn btn-sm btn-info mr-1">Update</button>
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td contenteditable>National Park of American Samoa</td>
                    <td contenteditable>American Samoa</td>
                    <td contenteditable>8,257</td>
                    <td contenteditable>200</td>
                    <td class="text-center col-2">
                        <button type="submit" class="btn btn-sm btn-info mr-1">Update</button>
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td contenteditable>Arches National Park</td>
                    <td contenteditable>Utah</td>
                    <td contenteditable>76,679</td>
                    <td contenteditable>4,500</td>
                    <td class="text-center col-2">
                        <button type="submit" class="btn btn-sm btn-info mr-1">Update</button>
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td contenteditable>Badlands National Park</td>
                    <td contenteditable>South Dakota</td>
                    <td contenteditable>242,756</td>
                    <td contenteditable>2,700</td>
                    <td class="text-center col-2">
                        <button type="submit" class="btn btn-sm btn-info mr-1">Update</button>
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td contenteditable>Rocky Mountain National Park</td>
                    <td contenteditable>Colorado</td>
                    <td contenteditable>265,807</td>
                    <td contenteditable>12,800</td>
                    <td class="text-center col-2">
                        <button type="submit" class="btn btn-sm btn-info mr-1">Update</button>
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr class="border-secondary">
        <h2 class="text-center">Insert a National Park</h2>
        <p class="lead text-center">All fields are required.</p>
        <form>
            <div class="form-row">
                <div class="col-5">
                    <input type="text" class="form-control" placeholder="Park Name" required>
                </div>
                <div class="col-2">
                    <input type="text" class="form-control" placeholder="State" required>
                </div>
                <div class="col-2">
                    <input type="number" class="form-control" placeholder="Acreage" required>
                </div>
                <div class="col-2">
                    <input type="number" class="form-control" placeholder="Capacity" required>
                </div>
               <div class="col-auto">
                   <button type="submit" class="btn btn-primary mb-2">Insert</button>
                </div>
            </div>
        </form>
    </div>
</body>
     <script src="../public/js/bootstrap.js"></script>
</html>